# run nginx in foreground
daemon off;

error_log /dev/stderr;

pid /var/run/nginx.pid;
worker_processes  5;

events {
    worker_connections  4096;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/fastcgi.conf;
  
    default_type application/octet-stream;
  
    #tcp_nopush   on;
    #client_body_temp_path /tmp/nginx/body 1 2;
    #fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
    
    server {
  
        listen       80;

        access_log /dev/stdout;
        
        root /shoppinglist;
        index  index.php index.html index.htm;
        
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Deny data/
        location /data { 
            deny all;
        }
  
        # pass the PHP scripts to FastCGI server listening on /tmp/phpfpm.sock
        location ~ [^/]\.php(/|$) {
  
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
  
            fastcgi_pass unix:/tmp/phpfpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    
}
